<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05d89607d70e41f09355a411fc6667d7" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Image" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Review" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Supplier" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_Categories_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Reviews_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>