<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="Categories" EntityType="EcommerceModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Images" EntityType="EcommerceModel.Store.Images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="EcommerceModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reviews" EntityType="EcommerceModel.Store.Reviews" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="EcommerceModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Categories_Categories1" Association="EcommerceModel.Store.FK_Categories_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Products" Association="EcommerceModel.Store.FK_Images_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="EcommerceModel.Store.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="EcommerceModel.Store.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Products" Association="EcommerceModel.Store.FK_Reviews_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ImageURL" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ListPrice" Type="money" Nullable="false" />
    <Property Name="InStock" Type="bit" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Body" Type="text" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Categories1">
    <End Role="Categories" Type="EcommerceModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="EcommerceModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Products">
    <End Role="Products" Type="EcommerceModel.Store.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="EcommerceModel.Store.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="EcommerceModel.Store.Categories" Multiplicity="1" />
    <End Role="Products" Type="EcommerceModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="EcommerceModel.Store.Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="EcommerceModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Products">
    <End Role="Products" Type="EcommerceModel.Store.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="EcommerceModel.Store.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>